@use 'src/assets/scss/vars'  as _vars;

.card-features {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
  &__item {
    padding: .1em 0;
    text-align: center;
    border-radius: 20px;
    background-color: rgba($color: _vars.$black, $alpha: .05);
    transition: transform .5s ease-in-out, box-shadow .5s ease-in-out;
    min-height: 80px;
    &:hover {
      transform: translateY(-5px);
      box-shadow: 10px 10px 20px rgba($color: _vars.$black, $alpha: .04);
    }
    @media screen and (max-width: 768px) {
      padding: .5em 1.2em;
      justify-content: space-between;
      align-items: center;
    }
    &--skeleton {
      background: #f6f7f8;
      background-position: -800px 0;
      animation: skeletonShine 1s linear 0s infinite normal forwards;
      background-image: linear-gradient(135deg, #f6f7f8 0%, #e5e5e5 20%, #f6f7f8 40%, #f6f7f8 100%);
      background-repeat: no-repeat;
      background-size: 1000px 100%;
    }
  }
}


@keyframes skeletonShine {
  to {
    background-position: 800px 0;
  }
}